{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codebase Atlas",
  "version": "0.1.0",
  "identifier": "app.codebaseatlas.desktop",
  "build": {
    "features": ["app"],
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codebase Atlas",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost https://api.github.com http: https:; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "scheme": ["codebase-atlas"],
          "appLink": false
        }
      ],
      "desktop": {
        "schemes": ["codebase-atlas"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
